<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <style>
        /* 
        class 선택자
            - class 선택자는 .으로 시작합니다.
            - class 선택자는 여러개의 요소에 동시에 적용할 수 있습니다.
            - class 선택자는 여러개의 class를 동시에 적용할 수 있습니다.
            - id와 비교를 해드리자면 id는 보통 section을 나누는 용도로 많이 사용하고 class 스타일을 적용하는 용도로 많이 사용합니다.
        */
        .one {
            color: red;
        }
        .two {
            font-size: 32px;
        }
        .three {
            background-color: yellow;
        }
        .four {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- 회사에서도 개발 프로젝트가 1주일이다 => 시멘틱함을 어느정도 포기하고 가는 경우도 있습니다. -->
    <p class="one">hello</p>
    <p class="one">hello</p>
    <p class="two">hello</p>
    <p class="one two">hello</p>
    <p class="one two three">hello</p>
    <p class="one two three four">hello</p>
    <p class="two four">hello</p>
    <h1>hello</h1>
</body>
</html>