<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>쇼핑몰 페이지</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container {
        width: 1200px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
      .ellipsis {
        width: 350px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      section button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: none;
        border-radius: 10px;
        background-color: #036db7;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>쇼핑몰 페이지</h1>
    <main class="container"></main>
    <script>
      async function getData() {
        const response = await fetch("https://test.api.weniv.co.kr/mall");
        const data = await response.json();
        return data;
      }

      function createProductCard(product) {
        const card = document.createElement("section");
        // card.classList.add("card");
        card.style.border = "1px solid #ccc";
        card.style.padding = "10px";
        card.style.borderRadius = "10px";

        const thumbnailImg = document.createElement("img");
        thumbnailImg.src = `https://test.api.weniv.co.kr/${product.thumbnailImg}`;
        thumbnailImg.style.width = "100%";
        thumbnailImg.style.borderRadius = "10px";
        card.appendChild(thumbnailImg);

        const productName = document.createElement("h2");
        productName.textContent = product.productName;
        productName.classList.add("ellipsis");
        card.appendChild(productName);

        const productPrice = document.createElement("p");
        productPrice.textContent = `가격: ${product.price}원`;
        card.appendChild(productPrice);

        const buyButton = document.createElement("button");
        buyButton.textContent = `구매하기`;
        buyButton.addEventListener("click", () => {
          alert(`${productName} 상품을 구매합니다.`);
        });
        card.appendChild(buyButton);

        const cartButton = document.createElement("button");
        cartButton.textContent = "장바구니 담기";
        cartButton.addEventListener("click", () => {
          alert(`${product.productName} 상품을 장바구니에 담습니다`);
        });
        card.appendChild(cartButton);

        return card;
      }

      function render(products) {
        const container = document.querySelector(".container");
        container.innerHTML = "";

        products.forEach((product) => {
          const card = createProductCard(product);
          container.appendChild(card);
        });
      }

      async function main() {
        const productData = await getData();
        render(productData);
      }
      main();
    </script>
  </body>
</html>
