<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
            text-align:left;
			font-weight: bold;
        }

        hr {
            border: none;
            border-top: 2px solid #333;
            margin-bottom: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
			font-weight: bold;

        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #333;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            color: #000000;
            text-decoration: none;
        }
        tr td:nth-child(2) {
            text-align: left;
        }

        a:hover {
            text-decoration: underline;
			color: #0066cc;
            text-decoration: none;
        }

        .center {
            text-align: center;
        }
    </style>
</head>
<body>
	<header>글 목록</header>
	<hr>
	<table>
		<tr>
			<th>번호</th>
			<th>제목</th>
			<th>작성자</th>
			<th>작성일</th>
			<th>조회수</th>
		</tr>
		<tr>
			<td>2</td>
			<td><a href="">위니브에서 수강생분들에게 알려드립니다.</a></td>
			<td>홍길동</td>
			<td><time datetime="">2023.04.25</time></td>
			<td>999</td>
		</tr>
		<tr>
			<td>1</td>
			<td><a href="">이스트소프트 백엔드 개발 오르미 1기 모집.</a></td>
			<td>홍길동</td>
			<td><time datetime="">2023.03.24</time></td>
			<td>999</td>
		</tr>
</body>
</body>

</html>